# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later

TERM eterm*
TERM xterm*

RESET 0

NORMAL 0
FILE 0

SYMLINK 36
MULTIHARDLINK 30;46
ORPHAN 30;41
MISSING 90

DIR 34
STICKY 1;34
OTHER_WRITABLE 30;44
STICKY_OTHER_WRITABLE 1;30;44

PIPE 30;45
SOCK 30;45
DOOR 30;45

BLOCK 30;43
CHAR 30;43

EXEC 32
SETUID 30;42
SETGID 30;42;1
CAPABILITY 41

# Archives or compressed
.7z 91
.ace 91
.alz 91
.arc 91
.arj 91
.bz 91
.bz2 91
.cab 91
.cpio 91
.deb 91
.dwm 91
.dz 91
.ear 91
.esd 91
.gz 91
.jar 91
.lha 91
.lrz 91
.lz 91
.lz4 91
.lzh 91
.lzma 91
.lzo 91
.rar 91
.rpm 91
.rz 91
.sar 91
.swm 91
.t7z 91
.tar 91
.taz 91
.tbz 91
.tbz2 91
.tgz 91
.tlz 91
.txz 91
.tz 91
.tzo 91
.tzst 91
.war 91
.wim 91
.xz 91
.Z 91
.z 91
.zip 91
.zoo 91
.zst 91

# Picture
.bmp 95
.cgm 95
.emf 95
.gif 95
.jpeg 95
.jpg 95
.mjpeg 95
.mjpg 95
.mng 95
.pbm 95
.pcx 95
.pgm 95
.png 95
.ppm 95
.psd 95
.svg 95
.svgz 95
.tga 95
.tif 95
.tiff 95
.xbm 95
.xcf 95
.xpm 95
.xwd 95
.yuv 95

# Video
.3gp 95
.asf 95
.avi 95
.flv 95
.lrv 95
.m2v 95
.m4v 95
.mkv 95
.mov 95
.mp4 95
.mp4 95
.mp4v 95
.mpeg 95
.mpg 95
.nuv 95
.ogm 95
.ogv 95
.ogx 95
.qt 95
.rm 95
.rmvb 95
.vob 95
.webm 95
.wmv 95

# Audio
.aac 95
.au 95
.flac 95
.m3u 95
.m4a 95
.mid 95
.midi 95
.mka 95
.mp3 95
.mpc 95
.oga 95
.ogg 95
.opus 95
.ra 95
.spx 95
.wav 95
.xspf 95

# Documents
.doc 93
.docx 93
.dot 93
.dotx 93
.eps 93
.epub 93
.odp 93
.ods 93
.odt 93
.otp 93
.ots 93
.ott 93
.pdf 93
.ppt 93
.pptx 93
.ps 93
.rtf 93
.xls 93
.xlsx 93

# Irrelevant
*# 90
*~ 90
.bak 90
.old 90
.orig 90
.swp 90
.tmp 90
