# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later

[defaults]
gathering = smart
inventory = inventory,private/inventory
roles_path = roles:private/roles
