# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later

TERM eterm*
TERM xterm*

RESET 0

NORMAL 0
FILE 0

SYMLINK 36
MULTIHARDLINK 30;46
ORPHAN 30;41
MISSING 90

DIR 34
STICKY 1;34
OTHER_WRITABLE 30;44
STICKY_OTHER_WRITABLE 1;30;44

PIPE 30;45
SOCK 30;45
DOOR 30;45

BLOCK 30;43
CHAR 30;43

EXEC 32
SETUID 30;42
SETGID 30;42;1
CAPABILITY 41

# Archives or compressed
.7z 31
.ace 31
.alz 31
.arc 31
.arj 31
.bz 31
.bz2 31
.cab 31
.cpio 31
.deb 31
.dwm 31
.dz 31
.ear 31
.esd 31
.gz 31
.jar 31
.lha 31
.lrz 31
.lz 31
.lz4 31
.lzh 31
.lzma 31
.lzo 31
.rar 31
.rpm 31
.rz 31
.sar 31
.swm 31
.t7z 31
.tar 31
.taz 31
.tbz 31
.tbz2 31
.tgz 31
.tlz 31
.txz 31
.tz 31
.tzo 31
.tzst 31
.war 31
.wim 31
.xz 31
.Z 31
.z 31
.zip 31
.zoo 31
.zst 31

# Picture
.bmp 35
.cgm 35
.emf 35
.gif 35
.jpeg 35
.jpg 35
.mjpeg 35
.mjpg 35
.mng 35
.pbm 35
.pcx 35
.pgm 35
.png 35
.ppm 35
.psd 35
.svg 35
.svgz 35
.tga 35
.tif 35
.tiff 35
.xbm 35
.xcf 35
.xpm 35
.xwd 35
.yuv 35

# Video
.3gp 35
.asf 35
.avi 35
.flv 35
.lrv 35
.m2v 35
.m4v 35
.mkv 35
.mov 35
.mp4 35
.mp4 35
.mp4v 35
.mpeg 35
.mpg 35
.nuv 35
.ogm 35
.ogv 35
.ogx 35
.qt 35
.rm 35
.rmvb 35
.vob 35
.webm 35
.wmv 35

# Audio
.aac 35
.au 35
.flac 35
.m3u 35
.m4a 35
.mid 35
.midi 35
.mka 35
.mp3 35
.mpc 35
.oga 35
.ogg 35
.opus 35
.ra 35
.spx 35
.wav 35
.xspf 35

# Documents
.doc 33
.docx 33
.dot 33
.dotx 33
.eps 33
.epub 33
.odp 33
.ods 33
.odt 33
.otp 33
.ots 33
.ott 33
.pdf 33
.ppt 33
.pptx 33
.ps 33
.rtf 33
.xls 33
.xlsx 33

# Irrelevant
*# 90
*~ 90
.bak 90
.old 90
.orig 90
.swp 90
.tmp 90
