# SPDX-FileCopyrightText: 2019 Emil Lundmark <emil@lndmrk.se>
# SPDX-License-Identifier: GPL-3.0-or-later

no-greeting

no-emit-version
no-comments

keyid-format long
with-fingerprint

ask-cert-level

keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url
keyserver-options import-clean-sigs import-clean-uids
keyserver-options export-clean-sigs export-clean-uids

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
